# TravelTriangleTest


To Setup:
1. Clone the repository
2. run: 'npm install'

To Run: 
1. run: 'react-native run-ios' for ios and 'react-native run-android' for android application


Structure: 

1. Container: Contains all the business logic
2. Component: Contains all the view part(Presentational Component)
3. Actions: Contains actions for redux
4. Reducers: Contains reducers for redux
5. store: Logic for Creation of redux store
6. Navigation: Contains logic for Stack-Navigation(react-navigation)

